---
layout: default
title: Home
---

<div id="feeds">
	<div id="github">
		<h1>Recent Changes</h1>
		<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=https%3A%2F%2Fgithub.com%2Fopen-source-subs.private.atom%3Ftoken%3Df19532c93d007bdcb89356d8f376a5c2&amp;num=5&amp;desc=1&amp;date=y&amp;targ=y&amp;utf=y" type="text/javascript"></script>
		
		<noscript>
			<a href="http://github.com/open-source-subs">View on GitHub</a>
		</noscript>
	</div>
	<div id="nyaa">
		<h1>Recent Releases</h1>
		<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.nyaatorrents.org%2F%3Fpage%3Drss%26user%3D84977&amp;num=5&amp;date=y&amp;targ=y&amp;utf=y" type="text/javascript"></script>
		
		<noscript>
			<a href="http://www.nyaatorrents.org/?page=torrents&user=84977">View on NyaaTorrents</a>
		</noscript>
	</div>
</div>
<div id="main">
{% for page in site.posts %}
	<div class="post">
		<div class="header">
			<h1><a href="{{ page.url }}">{{ page.title }}</a></h1>
			Xiong Chiamiov<br />
			{{ page.date | date: "%Y-%m-%d" }}<br />
		</div>
		<div class="content">
			{{ page.content }}
		</div>
	</div>
{% endfor %}
</div>

